<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_pref_category">
        <CheckBoxPreference
                android:title="@string/on_off_switch_preference"
                android:defaultValue="true"
                android:summary="@string/on_switch_preference"
                android:key="onOffSwitch" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display_pref_category">
        <ListPreference
                android:title="@string/time_display_preference_title"
                android:summary="@string/time_display_preference_summary_default"
                android:key="timeDisplay"
                android:defaultValue="@string/time_display_preference_default"
                android:entries="@array/timeDisplayEntries"
                android:entryValues="@array/timeDisplayEntryValues" />
        <!--
        <RingtonePreference
                android:key="notificationSound"
                android:title="@string/sound_display_preference_title"
                android:summary="@string/sound_display_preference_summary"
                android:showDefault="true"
                android:showSilent="true"/>
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/filtering_pref_category">
        <CheckBoxPreference
                android:title="@string/keyguard_filtering_preference_title"
                android:defaultValue="off"
                android:summary="@string/off_keyguard_preference"
                android:key="keyguardFiltering" />
        <ListPreference
                android:title="@string/contact_filtering_preference_title"
                android:summary="contact_filtering_preference_summary_default"
                android:key="contactFiltering"
                android:defaultValue="All"
                android:entries="@array/contactFilterEntries"
                android:entryValues="@array/contactFilterEntryValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/security_pref_category">
    <CheckBoxPreference
            android:title="@string/keyguard_security_pref_title"
            android:defaultValue="off"
            android:summary="@string/off_keyguard_security_preference"
            android:key="keyguardSecurity" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/misc_pref_category">
        <com.blntsoft.emailpopup.DialogPreference
                android:key="about"
                android:dialogIcon="@drawable/icon"
                android:title="@string/about_pref_title"
                android:dialogTitle="@string/app_name"
                android:summary="@string/about_pref_summary"
                android:negativeButtonText="@null" />
    </PreferenceCategory>
</PreferenceScreen>