<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText
            android:id="@+id/account_number_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5"/>
    <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Anne N."/>
    <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="anne@blntsoft.com"/>
    <Button
        android:id="@+id/test_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test One"
        />
    <Button
        android:id="@+id/test_multiple_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Multiple"
        />
    <Button
        android:id="@+id/test_from_self_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test From Self"
        />
    <Button
        android:id="@+id/search_by_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search By Email"
        />
    <Button
        android:id="@+id/search_by_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search By Name"
        />
    <Button
        android:id="@+id/view_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Email"
        />
    <Button
        android:id="@+id/popup_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup Email"
        />
    <Button
            android:id="@+id/delete_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Email"/>
</LinearLayout>
