<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/test_one_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Test One"
    />
<Button
    android:id="@+id/test_multiple_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Test Multiple"
    />
<EditText
    android:id="@+id/email_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="anhthu@nguyentrong.com"/>
<Button
    android:id="@+id/search_by_email_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search By Email"
    />
<EditText
    android:id="@+id/name_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Anh-Thu Nguyen"/>
<Button
    android:id="@+id/search_by_name_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search By Name"
    />
<Button
    android:id="@+id/view_email_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View Email"
    />
</LinearLayout>

