<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/divider_1"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
    />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_area"
        android:layout_below="@+id/divider_1"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/sender_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:maxHeight="@dimen/sender_photo_height"
            android:maxWidth="@dimen/sender_photo_width"
            android:src="@drawable/ic_contact_picture_3"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sender_photo"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from_email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/from_name"
            android:layout_toRightOf="@+id/sender_photo"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/from_email"
            android:layout_toRightOf="@+id/sender_photo"
            android:paddingTop="10dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/divider_2"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/notification_area"
    />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_area"
        android:layout_below="@+id/divider_2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_button"
            android:text="@string/view_button_text"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:text="@string/delete_button_text"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_button"
            android:text="@string/close_button_text"
        />
    </LinearLayout>
</RelativeLayout>

