<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView
    android:id="@+id/divider"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingBottom="2sp"
    android:paddingTop="2sp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
/>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_area"
    android:layout_below="@+id/divider"
    android:layout_centerHorizontal="true"
    android:padding="5sp"
    >
    <ImageView
        android:id="@+id/sender_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingRight="5sp"
        android:src="@android:drawable/ic_dialog_info"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/sender_photo"
        android:layout_below="@+id/divider"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/from"
        android:layout_toRightOf="@+id/sender_photo"
        />
</RelativeLayout>
<Button
    android:id="@+id/ok_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:layout_below="@+id/notification_area"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    />
</RelativeLayout>

