<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
	<item
		android:id="@+id/about_menu"
        android:alphabeticShortcut="a"
        android:title="@string/about_menu_option"
        android:icon="@android:drawable/ic_menu_info_details"
	/>
    -->
	<item
		android:id="@+id/test_menu"
        android:alphabeticShortcut="t"
        android:title="@string/test_menu_option"
        android:icon="@android:drawable/ic_menu_preferences"
	/>
</menu>
